<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item--1">Header</div>
        <div class="item item--2">Small box 1</div>
        <div class="item item--3">Small box 2</div>
        <div class="item item--4">Small box 3</div>
        <div class="item item--5">Sidebar</div>
        <div class="item item--6">Main content</div>
        <div class="item item--7">Footer</div>
    </div>




    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(8, 100px);
            grid-template-columns:repeat(4,15%);

            grid-row-gap: 10px;
            grid-column-gap: 10px;

            width: 1000px;
            margin: 10px auto;
            background-color: #eee;
        }

        .item--1{
            background-color:red;
            grid-row: 1/1;
            grid-column: 1/-1;
            
        }
        .item--2{
            background-color:red;
            grid-row: 2/3;
            grid-column: 1/1;
            
        }
        .item--3{
            background-color:red;
            grid-row: 2/3;
            grid-column: 2/2;
        }
        .item--4{
            background-color:red;
            grid-row: 2/3;
            grid-column: 3/3;
        }
        .item--5{
            background-color:red;
            grid-row: 2/5;
            grid-column: 4/4;
        }
        .item--6{
            background-color:red;
            grid-row: 3/5;
            grid-column: 1/4;
        }
        .item--7{
            background-color:red;
            grid-column: 1/-1;
        }
    </style>
</body>
</html>